<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022년 12월 TIL | Jooeun&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/TIL/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/TIL/assets/favicon/favicon.ico" type="image/x-icon">
    <meta name="description" content="Slow but Steadily. 오늘 배운 것들을 로그 형식으로 작성합니다. 개발 이야기를 주로 합니다. 주니어 프론트엔드 개발자 강주은 A.K.A 쭈꾸미">
    <meta name="google-site-verification" content="m78_O9WTZXf9ieiRNO1Sfj4yMmeAVjyBlp4g4wVo988">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.6b1d45e9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.e1afad02.js" as="script"><link rel="preload" href="/TIL/assets/js/2.00df1cb1.js" as="script"><link rel="preload" href="/TIL/assets/js/15.6efa33fb.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.7954577b.js"><link rel="prefetch" href="/TIL/assets/js/11.4c7b0cd8.js"><link rel="prefetch" href="/TIL/assets/js/12.0b7856de.js"><link rel="prefetch" href="/TIL/assets/js/13.6e13bfa1.js"><link rel="prefetch" href="/TIL/assets/js/14.c094b8fd.js"><link rel="prefetch" href="/TIL/assets/js/16.6ab0cfbf.js"><link rel="prefetch" href="/TIL/assets/js/17.8df57293.js"><link rel="prefetch" href="/TIL/assets/js/18.7210e956.js"><link rel="prefetch" href="/TIL/assets/js/19.3cd62d51.js"><link rel="prefetch" href="/TIL/assets/js/20.12cffd50.js"><link rel="prefetch" href="/TIL/assets/js/21.796a3cd4.js"><link rel="prefetch" href="/TIL/assets/js/22.b143bfa6.js"><link rel="prefetch" href="/TIL/assets/js/23.d06eac05.js"><link rel="prefetch" href="/TIL/assets/js/24.e0253805.js"><link rel="prefetch" href="/TIL/assets/js/25.044836cd.js"><link rel="prefetch" href="/TIL/assets/js/26.cbfce310.js"><link rel="prefetch" href="/TIL/assets/js/27.440a948a.js"><link rel="prefetch" href="/TIL/assets/js/3.c9dc6043.js"><link rel="prefetch" href="/TIL/assets/js/4.2d84ad7e.js"><link rel="prefetch" href="/TIL/assets/js/5.c3fe6d20.js"><link rel="prefetch" href="/TIL/assets/js/6.3cd8d19c.js"><link rel="prefetch" href="/TIL/assets/js/7.b9e6edbc.js"><link rel="prefetch" href="/TIL/assets/js/8.cbb61132.js"><link rel="prefetch" href="/TIL/assets/js/9.d9443c05.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.6b1d45e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Jooeun's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jooeun-K" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://guuumi.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jooeun-K" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://guuumi.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023 TIL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022 TIL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2022/2022-12.html" aria-current="page" class="active sidebar-link">2022년 12월 TIL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-12-21" class="sidebar-link">2022.12.21</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#일지" class="sidebar-link">일지</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#storybook-global-css-설정" class="sidebar-link">storybook global css 설정</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-12-19" class="sidebar-link">2022.12.19</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#apollo-client의-uselazyquery" class="sidebar-link">apollo/client의 useLazyQuery</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-12-12" class="sidebar-link">2022.12.12</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#vite-4-0-0" class="sidebar-link">vite 4.0.0</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-12-08" class="sidebar-link">2022.12.08</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-if-kakao" class="sidebar-link">2022 If.Kakao</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#오늘의-일기" class="sidebar-link">오늘의 일기</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-12-06" class="sidebar-link">2022.12.06</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#storybook에서-head-적용" class="sidebar-link">storybook에서 head 적용</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#storybook-global-style-설정" class="sidebar-link">storybook global style 설정</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#요즘-하는-일" class="sidebar-link">요즘 하는 일</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-12-04" class="sidebar-link">2022.12.04</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#mongodb와-데이터" class="sidebar-link">MongoDB와 데이터</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#_2022-12-02" class="sidebar-link">2022.12.02</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-12.html#js-전역-공간에-대하여" class="sidebar-link">JS 전역 공간에 대하여</a></li></ul></li></ul></li><li><a href="/TIL/2022/2022-11.html" class="sidebar-link">2022년 11월 TIL</a></li><li><a href="/TIL/2022/2022-10.html" class="sidebar-link">2022년 10월 TIL</a></li><li><a href="/TIL/2022/2022-09.html" class="sidebar-link">2022년 9월 TIL</a></li><li><a href="/TIL/2022/2022-08.html" class="sidebar-link">2022년 8월 TIL</a></li><li><a href="/TIL/2022/2022-07.html" class="sidebar-link">2022년 7월 TIL</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bookmark</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2022년-12월-til"><a href="#_2022년-12월-til" class="header-anchor">#</a> 2022년 12월 TIL</h1> <h1 id="_2022-12-29"><a href="#_2022-12-29" class="header-anchor">#</a> 2022.12.29</h1> <h3 id="_2022-끝"><a href="#_2022-끝" class="header-anchor">#</a> 2022 끝!</h3> <p>2022년 마지막 출근을 했다. 회사 내부 조직 구성 정돈을 위해 개발팀은 자회사로 소속을 이전하는 작업을 했는데, 이것을 위해 12/31자로 퇴사한다는 사직서를 작성했다. 이로서 2022년에 두 번 취직하고 두 번 퇴사한 사람이 되었음. 👀</p> <h3 id="apollo-mock-server"><a href="#apollo-mock-server" class="header-anchor">#</a> apollo mock server</h3> <p>apollo-server 4버전부터 mock server라는 것을 지원한다. 스키마와 기본적인 리졸버를 넣어놓으면 결과값을 난수로 반환해주는 형식. mock server 기본 세팅은 하나가 해주셔서 일단 필요한 스키마만 넣는 방식으로 작업해보고 있는데, 서버 개발과 앞단 개발이 필연적으로 병목될 수 밖에 없는 스타트업 조직 특성상 매우 유용하게 사용할 수 있는 기능이다.</p> <p>다음과 같은 사항들이 유닛 단위에서 정의되었기 때문에 mock server를 사용할 수 있었다.</p> <ul><li>schema first 개발 지향</li> <li>Graphql IDL을 통해 서버와 클라이언트가 정의된 schema를 공유
<ul><li>github repository를 이용해 schema 버전 관리도 겸한다.</li></ul></li></ul> <h3 id="오늘-배운-키워드"><a href="#오늘-배운-키워드" class="header-anchor">#</a> 오늘 배운 키워드</h3> <ul><li>glob</li> <li>의사난수</li></ul> <h2 id="_2022-12-21"><a href="#_2022-12-21" class="header-anchor">#</a> 2022.12.21</h2> <h3 id="일지"><a href="#일지" class="header-anchor">#</a> 일지</h3> <p>어느덧 입사 1개월차.. 시간 참 빠르다.</p> <h3 id="storybook-global-css-설정"><a href="#storybook-global-css-설정" class="header-anchor">#</a> storybook global css 설정</h3> <p>storybook에서 <code>.css</code>로 되어있는 stylesheet를 global 영역에 적용하고 싶은 경우 <code>preview.js</code>에 해당 파일을 import 하기만 하면 된다고 알려져 있다. 하지만 문제는 <strong>webpack5를 사용해서 번들링하는 경우</strong> !!<br>
현재 storybook의 기본 builder는 webpack4이기 때문에 node 18버전과의 호환성을 위해 webpack5 버전으로 올려서 사용하고 있는데, 이 경우 css 파일을 읽어올 수 있는 별도의 loader를 설정해주어야 한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.cjs</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token literal-property property">core</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">builder</span><span class="token operator">:</span> <span class="token string">&quot;@storybook/builder-webpack5&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">webpackFinal</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// ...</span>

    config<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">include</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../styles/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    config<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(m?js)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">u</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;javascript/auto&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">fullySpecified</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>그리고 <code>preview.js</code>에서 다음과 같은 방식으로 global css를 import해왔다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;../styles/globals.css&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>그런데 다음과 같은 에러가 뜨는 것..</p> <div class="language-error extra-class"><pre class="language-text"><code>ERROR in ./node_modules/@storybook/builder-webpack5/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[7].use[1]!./node_modules/style-loader/dist/cjs.js!./node_modules/css-loader/dist/cjs.js!./styles/globals.css undefined
Module build failed (from ./node_modules/@storybook/builder-webpack5/node_modules/css-loader/dist/cjs.js):
CssSyntaxError

(1:1) /Users/danny/Desktop/workspace.seoltab.com/styles/globals.css Unknown word

&gt; 1 | var api = require(&quot;!../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js&quot;);
    | ^
  2 |             var content = require(&quot;!!../node_modules/css-loader/dist/cjs.js!./globals.css&quot;);
</code></pre></div><p><code>preview.js</code>에 loader를 사용해 css 파일을 import 한다는 것을 다음과 같이 명시해주니 해결됐다.<br>
(storybook에서 사용하는 경우에는 style-loader와 css-loader 패키지 설치는 따로 필요 없다.)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;!style-loader!css-loader!../styles/globals.css&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2022-12-19"><a href="#_2022-12-19" class="header-anchor">#</a> 2022.12.19</h2> <h3 id="apollo-client의-uselazyquery"><a href="#apollo-client의-uselazyquery" class="header-anchor">#</a> apollo/client의 useLazyQuery</h3> <div class="custom-block tip"><p class="custom-block-title">한 줄 요약</p> <p>useLazyQuery를 이용한 데이터 fetching이 완료된 후에 특정한 동작을 수행하고 싶을 때에는 콜백을 값으로 받는 <code>onComplete</code> 옵션을 설정해주면 된다.</p></div> <p>apollo/client의 useQuery 훅의 경우 복잡한 데이터 요청이 필요한 경우에는 잘 손이 가지 않는다. 데이터 페칭 시점을 조절할 수도 없고, 마운트 시점 중 정확하게 어느 타이밍에 요청이 들어가는지 파악하기 힘들기 때문인 듯. 뭔가, 요청 횟수와 시점을 명확하게 조절할 수 없다는 감각이 굉~장히 비효율적으로 느껴진다. 찝찝하다. 차라리 useLazyQuery나 useApolloClient를 활용해서 내가 원하는 시점에 깔끔하게 요청 날리고 말지.</p> <p>게다가 <a href="https://www.apollographql.com/docs/react/data/queries/#options" target="_blank" rel="noopener noreferrer">다양한 option<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 사용하면, 데이터 요청과 관련한 라이프 사이클 내에서는 원하는 동작을 거의 다 수행할 수 있다.</p> <ul><li><code>onComplete</code>: query가 에러 없이 success하게 끝났을 경우 해당 콜백 함수를 실행한다.</li> <li><code>onError</code>: 위와 반대. 한개 이상의 에러가 발생하는 경우 해당 콜백 함수를 실행한다. (<code>errorPolicy</code>로 <code>ignore</code>가 가능하기 때문에 혹시 동작하지 않는 경우 해당 옵션 확인할 것)</li> <li>그 외에도 <code>ssr</code>, <code>client</code>, <code>fetchPolicy</code>, <code>pollInterval</code> 등등..</li></ul> <p>언제나 그렇듯 자세한 내용은 공식 문서를 보는 것이 가장 정확하다.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 예시 코드</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>searchBook<span class="token punctuation">,</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useSearchBookLazyQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// graphql-let을 이용해 각각의 gql에 대한 타입과 쿼리를 generate한 뒤 끌어와 사용하고 있다.</span>

<span class="token keyword">const</span> <span class="token function-variable function">callSearchBook</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>isbn<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">searchBook</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    variables<span class="token operator">:</span> <span class="token punctuation">{</span>
      input<span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> BookSearchQueryTarget<span class="token punctuation">.</span>Isbn<span class="token punctuation">,</span> <span class="token comment">// generate된 ENUM 타입</span>
        query<span class="token operator">:</span> isbn<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onCompleted</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span><span class="token function">setBookInfo</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token operator">:</span> bookInfoType<span class="token punctuation">)</span><span class="token operator">:</span> bookInfoType <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>prev<span class="token punctuation">,</span>
          title<span class="token operator">:</span> data<span class="token operator">?.</span>searchBook<span class="token operator">?.</span>title <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          isbn<span class="token operator">:</span> data<span class="token operator">?.</span>searchBook<span class="token operator">?.</span>isbn <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          author<span class="token operator">:</span> data<span class="token operator">?.</span>searchBook<span class="token operator">?.</span>authors <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          publisher<span class="token operator">:</span> data<span class="token operator">?.</span>searchBook<span class="token operator">?.</span>publisher <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          thumbnail<span class="token operator">:</span> data<span class="token operator">?.</span>searchBook<span class="token operator">?.</span>thumbnail <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> data<span class="token operator">?.</span>searchBook<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2022-12-12"><a href="#_2022-12-12" class="header-anchor">#</a> 2022.12.12</h2> <h3 id="vite-4-0-0"><a href="#vite-4-0-0" class="header-anchor">#</a> vite 4.0.0</h3> <p>오늘의 교훈: 원인 모를 에러가 발생할 때에는 유관 라이브러리들의 버전도 체크하자.<br>
오늘 있었던 vite 4버전 이슈처럼 3일 전에 새로운 버전이 릴리즈 되었을 수도 있다..</p> <h2 id="_2022-12-08"><a href="#_2022-12-08" class="header-anchor">#</a> 2022.12.08</h2> <h3 id="_2022-if-kakao"><a href="#_2022-if-kakao" class="header-anchor">#</a> 2022 If.Kakao</h3> <ul><li><p>Sentry 발표</p> <ul><li><a href="https://tech.kakaopay.com/post/frontend-sentry-monitoring/" target="_blank" rel="noopener noreferrer">Sentry로 우아하게 프론트엔드 에러 추적하기 - 카카오페이 블로그<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Sentry는 scope 기반으로 에러 데이터를 쌓는다.</li> <li>데이터를 쌓는 것 뿐 아니라 그것을 검색할 수 있게 분류하는 것이 중요함. scope, tag, level 등을 활용해 설정할 수 있다.</li> <li>유의미한 데이터만 수집할 수 있도록 필터링하는 것이 중요하다. tag, level 등의 기능은 이러한 목적을 위해 사용할 수 있는 일종의 수단이다.</li> <li>서버와의 로그 분석 정합성을 높이는 것도 필요하다.</li> <li>선언적 에러 처리 방법에 대한 고민과 그 과정, 결과물.</li></ul></li> <li><p>브런치 FE 심폐소생술</p> <ul><li><a href="https://if.kakao.com/2022/session/76" target="_blank" rel="noopener noreferrer">발표영상<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>이거 재밌었다.</li></ul></li></ul> <h3 id="오늘의-일기"><a href="#오늘의-일기" class="header-anchor">#</a> 오늘의 일기</h3> <p><strong>Q. 주니어/미들/시니어 개발자를 나누는 기준이 되는 요소는?</strong></p> <ul><li>애쉬와 1on1을 하며 나누었던 이야기 중 개인적으로 기억하고 싶은 내용이 있어서 기록한다.</li> <li>주니어와 미들을 가리는 기준은 무엇일까?
<ul><li>연차와는 무관하다. 그 사람이 어떠한 일을 할 수 있느냐에 주니어/미들/시니어의 여부가 달려있다고 생각한다.</li> <li>일반적인 기준으로 보면, 개발 작업을 리드하여 진행할 수 있을 때 주니어 단계를 넘어 미들급으로 성장했다고 판단할 것.</li> <li>애쉬는 주니어와 미들을 나누는 기준이 어떠한 기술 이슈에 대해 확신을 가지고 이야기할 수 있는지의 여부라고 생각한다고 했다. 그 이야기를 듣고 나도 '아하' 하는 깨달음이 왔음.</li></ul></li></ul> <h2 id="_2022-12-06"><a href="#_2022-12-06" class="header-anchor">#</a> 2022.12.06</h2> <h3 id="storybook에서-head-적용"><a href="#storybook에서-head-적용" class="header-anchor">#</a> storybook에서 head 적용</h3> <ul><li><code>.storybook/preview-head.html</code> 파일을 생성</li> <li>해당 문서 내에 <head></head> 안에 넣고 싶은 태그를 입력</li> <li>Ref
<ul><li><a href="https://storybook.js.org/docs/react/configure/story-rendering#adding-to-head" target="_blank" rel="noopener noreferrer">공식문서-Adding to head<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h3 id="storybook-global-style-설정"><a href="#storybook-global-style-설정" class="header-anchor">#</a> storybook global style 설정</h3> <ul><li><code>.storybook/preview.js</code> 내에 적용하고 싶은 style shett를 import</li> <li>상황에 따라 웹팩 builder 옵션을 설정해야 할 수 있음.</li> <li>Ref
<ul><li><a href="https://storybook.js.org/docs/react/get-started/setup#render-component-styles" target="_blank" rel="noopener noreferrer">공식문서-Render-component-styles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://storybook.js.org/docs/react/builders/webpack#extendingstorybooks-webpack-config" target="_blank" rel="noopener noreferrer">공식문서-Webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://stackoverflow.com/questions/62654080/use-global-scss-with-storybook" target="_blank" rel="noopener noreferrer">스택오버플로우의 빌더 관련 유사 이슈<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h3 id="요즘-하는-일"><a href="#요즘-하는-일" class="header-anchor">#</a> 요즘 하는 일</h3> <ul><li>협업을 위하여 기존 에디터 프로덕트의 storybook 세팅을 하고 있다.</li> <li>아토믹 패턴으로 구성된 기존 프로덕트 구조 및 컴포넌트 리팩토링을 진행하고 있다. 아토믹 패턴이 적절하지 않은 프로덕션이라는 판단이 들었고, 구성원들의 공감대가 형성되었고, 개발을 진행하며 리팩토링을 함께 진행할 수 있도록 병행할 수 있는 방안을 모색하는 중이다.</li> <li>그래도 어느정도 가닥이 잡힌 듯! 어느 한가지 디자인 패턴으로 규정하지 않고 compound &amp; composite 패턴을 혼합하여 사용하기로 했다.</li> <li>파트원이 많지 않기 때문에 빠르게 소통하며 의사 결정을 진행할 수 있다는 점이 아주 좋다. 많이 배우며 공부하고 있는 하루하루다.</li></ul> <h2 id="_2022-12-04"><a href="#_2022-12-04" class="header-anchor">#</a> 2022.12.04</h2> <h3 id="mongodb와-데이터"><a href="#mongodb와-데이터" class="header-anchor">#</a> MongoDB와 데이터</h3> <ul><li>MongoDB와 같은 Document 기반의 NoSQL DB는 RDB처럼 엄격하게 데이터의 무결성을 보장하지는 않는다. 하지만 비정형 스키마 구조로 유연한 사용이 가능함.</li> <li>단, 데이터 중복에 의해 데이터의 무결성 뿐 아니라 일관성이 저하될 가능성이 있음.</li> <li>하지만 백엔드 개발 및 서버 개발시 이러한 부분을 잡아주는 것이 가능하다. 어디까지나 무결성과 일관성을 DB단에서 보장하지는 않는다는 의미일 뿐..</li></ul> <h2 id="_2022-12-02"><a href="#_2022-12-02" class="header-anchor">#</a> 2022.12.02</h2> <h3 id="js-전역-공간에-대하여"><a href="#js-전역-공간에-대하여" class="header-anchor">#</a> JS 전역 공간에 대하여</h3> <p>JS는 전역 상태를 생성하는 경우 Window(node 환경의 경우 Global)에 해당 값이 들어간다. 굉장히 기묘한 언어.. 즉, 전역 공간에 변수를 선언하는 경우 해당 변수는 광범위한 영역에 영향을 미치게 되며, 이로 인한 사이드 이펙트를 다 예상하고 대응하는 것은 불가능에 가깝다.</p> <ul><li><strong>결론</strong> : JS를 사용하는 경우 전역 공간은 최대한 사용하지 않는 것이 좋다! <code>절대 안 된다</code> 라고 생각하는 것이 Best,</li> <li>이로부터 파생되는 내용인데, 코드를 짤 때 임시 변수도 최대한 제거하는 것이 좋다.
<ul><li><strong>임시 변수란?</strong> 말 그대로 연산 등을 위하여 스코프 내에 임시로 생성한 변수.</li> <li>JS를 처음 배우면 필요한 연산을 수행한 뒤 임시 변수를 반환하는 형태의 함수 로직을 짜는 경우가 많다.</li> <li>하지만 이러한 임시 변수의 사용은 코드를 읽기 힘들게 만든다. 즉 디버깅하기 어려운 코드가 되는 것.</li> <li>게다가 명령형으로 가득한 로직이 된다. 아~주아주아주 안좋다.</li></ul></li> <li>그렇다면 그에 대한 해결책은?
<ul><li>함수를 최대한 구체화된 책임 단위로 작게 작게 나누는 것</li> <li>함수의 결과값을 임시 변수를 거치지 않고 바로 반환하는 것</li> <li>고차 함수를 사용하는 것</li> <li>선언형 프로그래밍 등이 있다.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2023/2023-01.html" class="prev">
        2023 1월 TIL
      </a></span> <span class="next"><a href="/TIL/2022/2022-11.html">
        2022년 11월 TIL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.e1afad02.js" defer></script><script src="/TIL/assets/js/2.00df1cb1.js" defer></script><script src="/TIL/assets/js/15.6efa33fb.js" defer></script>
  </body>
</html>
