<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022년 11월 TIL | Jooeun&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/TIL/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/TIL/assets/favicon/favicon.ico" type="image/x-icon">
    <meta name="description" content="Slow but Steadily. 오늘 배운 것들을 로그 형식으로 작성합니다. 개발 이야기를 주로 합니다. 주니어 프론트엔드 개발자 강주은 A.K.A 쭈꾸미">
    <meta name="google-site-verification" content="m78_O9WTZXf9ieiRNO1Sfj4yMmeAVjyBlp4g4wVo988">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.6b1d45e9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.7b3251d7.js" as="script"><link rel="preload" href="/TIL/assets/js/2.00df1cb1.js" as="script"><link rel="preload" href="/TIL/assets/js/5.c3fe6d20.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.a680e5b0.js"><link rel="prefetch" href="/TIL/assets/js/11.ef7dc475.js"><link rel="prefetch" href="/TIL/assets/js/12.73f056b3.js"><link rel="prefetch" href="/TIL/assets/js/13.6e13bfa1.js"><link rel="prefetch" href="/TIL/assets/js/14.e77815df.js"><link rel="prefetch" href="/TIL/assets/js/15.6efa33fb.js"><link rel="prefetch" href="/TIL/assets/js/16.6ab0cfbf.js"><link rel="prefetch" href="/TIL/assets/js/17.5fe38a23.js"><link rel="prefetch" href="/TIL/assets/js/18.fd5fa58a.js"><link rel="prefetch" href="/TIL/assets/js/19.9c258d2a.js"><link rel="prefetch" href="/TIL/assets/js/20.8b4d0406.js"><link rel="prefetch" href="/TIL/assets/js/21.7f6bad63.js"><link rel="prefetch" href="/TIL/assets/js/22.5985e275.js"><link rel="prefetch" href="/TIL/assets/js/23.54364cc0.js"><link rel="prefetch" href="/TIL/assets/js/24.d0ed0a0f.js"><link rel="prefetch" href="/TIL/assets/js/25.b82c98fe.js"><link rel="prefetch" href="/TIL/assets/js/26.055576cf.js"><link rel="prefetch" href="/TIL/assets/js/3.9ea7792a.js"><link rel="prefetch" href="/TIL/assets/js/4.2d84ad7e.js"><link rel="prefetch" href="/TIL/assets/js/6.00cada5f.js"><link rel="prefetch" href="/TIL/assets/js/7.b9e6edbc.js"><link rel="prefetch" href="/TIL/assets/js/8.cbb61132.js"><link rel="prefetch" href="/TIL/assets/js/9.4205a878.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.6b1d45e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Jooeun's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jooeun-K" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://guuumi.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jooeun-K" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://guuumi.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023 TIL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022 TIL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2022/2022-12.html" class="sidebar-link">2022년 12월 TIL</a></li><li><a href="/TIL/2022/2022-11.html" aria-current="page" class="active sidebar-link">2022년 11월 TIL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#_2022-11-17" class="sidebar-link">2022.11.17</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#jest-event-test" class="sidebar-link">Jest - event test</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#jest-mocking" class="sidebar-link">Jest - mocking</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#_2022-11-17-2" class="sidebar-link">2022.11.17</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#jest-testing-library-snapshot" class="sidebar-link">Jest - testing-library, snapshot</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#_2022-11-09" class="sidebar-link">2022.11.09</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#_2022-11-02" class="sidebar-link">2022.11.02</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#mongodb-설치-실행" class="sidebar-link">Mongodb 설치 &amp; 실행</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#docker-compoase를-이용한-server-mongodb-동시-실행" class="sidebar-link">Docker-compoase를 이용한 server &amp; mongoDB 동시 실행</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#mongoose" class="sidebar-link">Mongoose</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#_2022-11-01" class="sidebar-link">2022.11.01</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/2022-11.html#docker" class="sidebar-link">Docker</a></li></ul></li></ul></li><li><a href="/TIL/2022/2022-10.html" class="sidebar-link">2022년 10월 TIL</a></li><li><a href="/TIL/2022/2022-09.html" class="sidebar-link">2022년 9월 TIL</a></li><li><a href="/TIL/2022/2022-08.html" class="sidebar-link">2022년 8월 TIL</a></li><li><a href="/TIL/2022/2022-07.html" class="sidebar-link">2022년 7월 TIL</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bookmark</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2022년-11월-til"><a href="#_2022년-11월-til" class="header-anchor">#</a> 2022년 11월 TIL</h1> <h2 id="_2022-11-17"><a href="#_2022-11-17" class="header-anchor">#</a> 2022.11.17</h2> <h3 id="jest-event-test"><a href="#jest-event-test" class="header-anchor">#</a> Jest - event test</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">CounterStatePage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">onClickCountUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onClickCountUp<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        카운트 올리기!!!
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fireEvent<span class="token punctuation">,</span> render<span class="token punctuation">,</span> screen <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@testing-library/react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CounterStatePage <span class="token keyword">from</span> <span class="token string">&quot;../../pages/34-04-jest-unit-test-event&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@testing-library/jest-dom&quot;</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;버튼을 눌렀을 때, 제대로 작동하는지 테스트하자!&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">CounterStatePage</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  fireEvent<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span>screen<span class="token punctuation">.</span><span class="token function">getByRole</span><span class="token punctuation">(</span><span class="token string">&quot;count-button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>screen<span class="token punctuation">.</span><span class="token function">getByRole</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveTextContent</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>fireEvent</code> : 이벤트를 실행한다. <code>fireEvent.click</code> =&gt; 클릭 이벤트를 실행한다는 뜻</li> <li><code>getByRole</code> : jsx 요소에 <code>role</code>이라는 어트리뷰트를 추가하고, 그 <code>role</code>을 매개로 요소를 선택할 수 있다.</li> <li>이 때, dom 요소를 직접 읽어와서 비교해야 하기 때문에 jest-dom을 import하는 것도 잊으면 안된다.</li></ul> <h3 id="jest-mocking"><a href="#jest-mocking" class="header-anchor">#</a> Jest - mocking</h3> <p><strong>Mocking이란?</strong><br>
가짜(Mock) 데이터를 만들어서 데이터 통신을 테스트하는 것.<br>
대부분의 데이터 통신 라이브러리는 mocking을 위한 툴을 제공한다.<br>
axios의 경우에는 axios-mock-adapter, apollo/client는 MockedProvider 등등등..</p> <p>apollo/client를 이용한 mutation 요청에 대한 테스트 코드를 짜보자. 핵심은 MockedProvider로 테스트 대상인 컴포넌트를 감싸고, 만들어놓은 mock 데이터를 바인딩해주어 데이터 요청을 그럴듯하게 위조(?) 하는 것이다. 이 부분은 솔직히 강의 다 들었는데도 긴가민가함.. 워낙 case by case라 그냥 실습해보는게 빠를 것 같음. 주말에 내 토이 프로젝트 테스트 코드를 짜봐야겠다.</p> <h2 id="_2022-11-17-2"><a href="#_2022-11-17-2" class="header-anchor">#</a> 2022.11.17</h2> <h3 id="jest-testing-library-snapshot"><a href="#jest-testing-library-snapshot" class="header-anchor">#</a> Jest - testing-library, snapshot</h3> <p>꼭 TDD를 하지 않더라도 테스트 코드를 짜는 습관을 들이는 것이 좋다.<br>
jest를 사용하여 간단하게 유닛 테스트를 진행하는 방법 복기해봄.<br>
Next.js 공식 문서에도 <a href="https://nextjs.org/docs/testing#jest-and-react-testing-library" target="_blank" rel="noopener noreferrer">Testing 항목<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>이 있다.</p> <div class="custom-block warning"><p class="custom-block-title">🚨 주의!</p> <p>react 버전이 올라가며 jest 버전도 같이 올라갔다. 만약 react 17로 다운그레이드해서 작업을 진행하는 경우에는 jest 버전도 같이 낮춰줘야 함.</p></div> <p><strong>0. Next.js 프로젝트에 jest 설치하기</strong></p> <div class="language- extra-class"><pre class="language-text"><code>yarn add -D jest jest-environment-jsdom @testing-library/react @testing-library/jest-dom
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// jest.config.js</span>
<span class="token keyword">const</span> nextJest <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;next/jest&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> createJestConfig <span class="token operator">=</span> <span class="token function">nextJest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Provide the path to your Next.js app to load next.config.js and .env files in your test environment</span>
  <span class="token literal-property property">dir</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Add any custom config to be passed to Jest</span>
<span class="token comment">/** @type {import('jest').Config} */</span>
<span class="token keyword">const</span> customJestConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Add more setup options before each test is run</span>
  <span class="token comment">// setupFilesAfterEnv: ['&lt;rootDir&gt;/jest.setup.js'],</span>
  <span class="token comment">// if using TypeScript with a baseUrl set to the root directory then you need the below for alias' to work</span>
  <span class="token literal-property property">moduleDirectories</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&lt;rootDir&gt;/&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">testEnvironment</span><span class="token operator">:</span> <span class="token string">&quot;jest-environment-jsdom&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// createJestConfig is exported this way to ensure that next/jest can load the Next.js config which is async</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">createJestConfig</span><span class="token punctuation">(</span>customJestConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>공식 문서가 시키는 대로 패키지 설치하고 jest.config.js 파일 생성 완료. eslint plugin에도 <code>jext/globals</code>를 추가해줬다.</p> <p><strong>1. jest - 유닛 테스트 (단순 함수)</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> add <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../pages/34-01-jest&quot;</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;더하기 잘 되는지 테스트 해보기&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>2. jest - 유닛 테스트 (화면)</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">JestUnitTestPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">철수는 13살 입니다.</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      철수의 취미 입력하기: </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">철수랑 놀러가기</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> render<span class="token punctuation">,</span> screen <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@testing-library/react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> JestUnitTestPage <span class="token keyword">from</span> <span class="token string">&quot;../../pages/34-02-jest-unit-test&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@testing-library/jest-dom&quot;</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;내가 원하는대로 그려지는지 테스트하기&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">JestUnitTestPage</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> myText1 <span class="token operator">=</span> screen<span class="token punctuation">.</span><span class="token function">getByText</span><span class="token punctuation">(</span><span class="token string">&quot;철수는 13살 입니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>myText1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeInTheDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// render한 문서 안에 myText1이 있는지 확인한다.</span>

  <span class="token keyword">const</span> myText2 <span class="token operator">=</span> screen<span class="token punctuation">.</span><span class="token function">getByText</span><span class="token punctuation">(</span><span class="token string">&quot;철수의 취미 입력하기:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>myText2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeInTheDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// render한 문서 안에 myText2이 있는지 확인한다.</span>

  <span class="token keyword">const</span> myText3 <span class="token operator">=</span> screen<span class="token punctuation">.</span><span class="token function">getByText</span><span class="token punctuation">(</span><span class="token string">&quot;철수랑 놀러가기&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>myText3<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeInTheDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// render한 문서 안에 myText3이 있는지 확인한다.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>testing-library의 <code>render</code>와 <code>screen</code> : jsx 컴포넌트를 불러와 렌더한다. 렌더링한 결과는 screen에 담긴다.</li> <li><code>@testing-library/jest-dom</code> : jest에서 jsx를 dom 형태로 렌더할 수 있게 해준다.</li></ul> <p>화면의 구조가 복잡해지면 위와 같이 요소를 하나하나 다 작성해서 비교하는 것은 비효율적이다. 그래서 화면이 제대로 그려졌는지 테스트하기 위해서는 스냅샷 테스트를 주로 이용한다.</p> <p><strong>3. jest - 스냅샷 테스트</strong><br>
스냅샷 테스트란, 기존에 찍어뒀던 사진(스냅샷)과 현재 테스트 대상 컴포넌트가 동일한지 여부를 검증하는 방식이다.</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">JestUnitTestPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">철수는 14살 입니다.</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      철수의 취미 입력하기: </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">철수랑 놀러가기</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@testing-library/react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> JestUnitTestPage <span class="token keyword">from</span> <span class="token string">&quot;../../pages/34-03-jest-unit-test-snapshot&quot;</span><span class="token punctuation">;</span>

<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;기존 사진이랑 바뀐게 없는지 비교해보자!! - 스냅샷 테스트&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">JestUnitTestPage</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>container<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toMatchSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>테스트할 jsx component를 render 함수의 파라미터에 넣어 렌더한다. 그리고 result에 해당 렌더의 결과물을 담는다.</li> <li>result안에 렌더링된 container가 있다. 그 container가 기존 snapShot의 결과물과 같은지 테스트한다. (toMatchSnapshot)
<ul><li>어? 스냅샷을 찍은 적 없는데요? -&gt; 기존 스냅샷이 없는 경우 스냅샷을 새로 찍는다.</li> <li>스냅샷을 이미 찍은 적 있어요! -&gt; 기존 스냅샷과 비교한다.</li></ul></li></ul> <h2 id="_2022-11-09"><a href="#_2022-11-09" class="header-anchor">#</a> 2022.11.09</h2> <p>지옥의 강의 촬영 주간이 돌아왔다. 게다가 깔끔한 퇴사를 위한 채용 프로세스 참여 + 인수인계 작업 때문에 눈코뜰 새 없이 바쁘다. 빙글빙글 정신없이 돌아가는 하루하루. 😵‍💫🫤😵‍💫😔😵‍💫🫠😵‍💫🤯😵‍💫 그래도 사내 스터디 덕분에 공부는 멈추지 않고 있다. 요즘에는 JS Deep dive를 빠르게 훑으며 JS 원론에 대한 이해를 기초부터 쌓아가는 중. 퇴사하면 스터디 참여를 못 하는게 제일 아쉽네.. 혼자라도 늘어지지 말고 꼭 올해 안에 완독해야지.<br> <a href="/TIL/book-js/js-deepdive.html">Deep dive 요약 정리 바로가기</a></p> <h2 id="_2022-11-02"><a href="#_2022-11-02" class="header-anchor">#</a> 2022.11.02</h2> <h3 id="mongodb-설치-실행"><a href="#mongodb-설치-실행" class="header-anchor">#</a> Mongodb 설치 &amp; 실행</h3> <p>널리 사용되는 NoSQL DB인 MongoDB를 설치하고 실행해봤다.<br>
데이터베이스를 확인하기 위한 gui는 mongo-compass를 사용했고, ODM은 mongoose 사용.</p> <ul><li><p><code>mongodb-community</code> : 무료버전</p></li> <li><p><code>mongodb-enterprise</code> : 유료버전</p></li> <li><p><strong>설치 방법</strong><br>
MacOS는 Homebrew를 사용해서 MongoDB를 간단하게 설치할 수 있다. <a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-os-x/" target="_blank" rel="noopener noreferrer">공식 문서의 설치 가이드<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 참고.</p> <div class="language- extra-class"><pre class="language-text"><code>brew tap mongodb/brew
brew install mongodb-community
</code></pre></div><p>설치를 완료한 뒤 <code>brew list</code>를 입력하면 brew를 이용해 설치한 패키지 목록에서 <strong>mongodb-community, mongodb-database-tools, mongosh</strong> 를 찾아볼 수 있다. 이 중 mongosh는 MongoDB에서 사용할 수 있는 쉘 같은 것</p></li> <li><p><strong>DB 실행</strong><br>
mongoDB 실행 명령어</p> <div class="language- extra-class"><pre class="language-text"><code>brew services start mongodb-community
</code></pre></div><p>MongoDB는 기본적으로 27017 포트에서 실행된다. 실행 후 <a href="https://www.mongodb.com/try/download/compass" target="_blank" rel="noopener noreferrer">mongo-compass<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 이용해 localhost:27017에 접속하면 DB를 확인할 수 있다.</p></li></ul> <p><img src="/TIL/assets/img/221102_1.e2f1afac.png" alt="221102_1"></p> <h3 id="docker-compoase를-이용한-server-mongodb-동시-실행"><a href="#docker-compoase를-이용한-server-mongodb-동시-실행" class="header-anchor">#</a> Docker-compoase를 이용한 server &amp; mongoDB 동시 실행</h3> <p>DB와 Backend를 로컬에서 바로 실행해도 되지만, 관리하기 편하도록 docker-compose를 이용해 묶어 실행해봤다. backend service를 담당하는 Dockerfile 하나, DB를 담당하는 Dockerfile 하나 만들어서 docker-compose를 이용해 연결해서 실행.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.3&quot;</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">my_backend</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> .
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 4000<span class="token punctuation">:</span><span class="token number">4000</span>

  <span class="token key atrule">my_database</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> .
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile.mongo
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 27017<span class="token punctuation">:</span><span class="token number">27017</span>
</code></pre></div><p>docker-compose가 있는 위치에서 <code>docker-compose build</code>를 이용해 빌드하고, <code>docker-compose up</code>을 이용해 빌드한 Docker image를 실행하면 된다.</p> <p>그런데 지금 소스코드에서 Dockerfile.mongo가 해주는 역할은 사실 Docker hub에서 mongodb image를 불러와 실행시키는 것 밖에 없다. 즉, 다음과 같이 image를 바로 불러오는 방식으로 변경해도 문제가 없다.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.3&quot;</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">my_backend</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> .
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 4000<span class="token punctuation">:</span><span class="token number">4000</span>

  <span class="token key atrule">my_database</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">:</span>latest
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 27017<span class="token punctuation">:</span><span class="token number">27017</span>
</code></pre></div><h3 id="mongoose"><a href="#mongoose" class="header-anchor">#</a> Mongoose</h3> <p><a href="https://mongoosejs.com/" target="_blank" rel="noopener noreferrer">Mongoose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>는 Node.js와 MongoDB를 위한 ODM이다. ODM이란 Object Data Mapping이라는 의미로, RDB에 ORM이 있다면 Document 기반 NoSQL에는 ODM이 있다고 생각하면 간단..</p> <p>Board라는 이름으로 기본이 되는 Schema와 Model을 만들었다. 그리고 기존에 만들어두었던 express api들과 연결해봤음..!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// board.model.js</span>
<span class="token keyword">import</span> mongoose <span class="token keyword">from</span> <span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> boardSchema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mongoose<span class="token punctuation">.</span>Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">writer</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
  <span class="token literal-property property">contents</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> Board <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;Board&quot;</span><span class="token punctuation">,</span> boardSchema<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>

<span class="token comment">//...</span>

mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb://my_database:27017/practice&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/boards&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> boards <span class="token operator">=</span> <span class="token keyword">await</span> Board<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>boards<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/boards&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> board <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Board</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">writer</span><span class="token operator">:</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>writer<span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
    <span class="token literal-property property">contents</span><span class="token operator">:</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>contents<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> board<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;게시물 등록에 성공하였습니다!!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>mongoose에서 모델의 스키마를 정의할 때 사용할 수 있는 타입, 사용할 수 있는 메소드 등은 <a href="https://mongoosejs.com/docs/guide.html" target="_blank" rel="noopener noreferrer">공식 문서<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 통해 확인할 수 있다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 연습하며 사용해 본 mongoose 메소드들</span>
<span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">updateOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">deleteOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/TIL/assets/img/221102_2.32043e32.png" alt="221102_2"><br> <img src="/TIL/assets/img/221102_3.5a52b93f.png" alt="221102_4"></p> <p>Docker-compose를 이용해 서버와 db 컨테이너 동시 실행 후 API 요청 성공 😗😋</p> <h2 id="_2022-11-01"><a href="#_2022-11-01" class="header-anchor">#</a> 2022.11.01</h2> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <p>컨테이너 기반 오픈소스 가상화 플랫폼.<br>
컨테이너란 Host OS 상에서 리소스를 논리적으로 구분하여 마치 별도의 서버인 것처럼 사용할 수 있게 하는 기술. 이 때, 각각의 리소스를 물리적으로 구분하는 것이 아니라 논리적으로 구분한다는 점이 중요하다. 그러한 특징 때문에 기존의 가상화 도구들에 비해 가벼운 것.</p> <p>docker는 <code>Dockerfile</code>을 이용해 실행할 수 있다.</p> <ol><li><strong>Dockerfile 예시</strong></li></ol> <div class="language-docker extra-class"><pre class="language-docker"><code><span class="token instruction"><span class="token keyword">FROM</span> node:16</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /my_backend/</span>
<span class="token instruction"><span class="token keyword">COPY</span> ./package.json /my_backend/</span>
<span class="token instruction"><span class="token keyword">COPY</span> ./yarn.lock /my_backend/</span>
<span class="token instruction"><span class="token keyword">RUN</span> yarn install</span>

<span class="token instruction"><span class="token keyword">COPY</span> . /my_backend/</span>
<span class="token instruction"><span class="token keyword">CMD</span> node index.js</span>
</code></pre></div><ol start="2"><li><strong>docker 명령어</strong></li></ol> <table><thead><tr><th>명령어</th> <th>내용</th></tr></thead> <tbody><tr><td><code>docker build .</code></td> <td>도커 이미지 빌드</td></tr> <tr><td><code>docker images</code></td> <td>빌드한 도커 이미지 목록 확인</td></tr> <tr><td><code>docker run [IMAGE_ID]</code></td> <td>도커 이미지 실행</td></tr> <tr><td><code>docker ps</code></td> <td>실행중인 도커 프로세스 확인</td></tr> <tr><td><code>docker stop [CONTAINER_ID]</code></td> <td>특정 컨테이너 실행 중단</td></tr></tbody></table> <ol start="3"><li><strong>실행중인 컨테이너 내부로 접근</strong><br>
이러한 방법을 이용해 컨테이너 내부로 이동해 <code>ls</code> 명령어를 입력하면 소스코드가 복사되어 있는 것을 확인할 수 있다.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>docker exec -it [CONTAINER_ID] /bin/bash
</code></pre></div><ol start="4"><li><strong>포트 포워딩</strong><br>
도커 컨테이너 내부에서 실행되고 있는 포트와 내 컴퓨터의 포트를 연결해줘야 외부에서도 해당 포트에 접근할 수 있다. 이러한 작업을 포트 포워딩이라고 한다.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>docker run -p [LOCAL_PORT]:[CONTAINER_PORT] [IMAGE_ID]
docker run -p 1000:4000 b4e6b94936a9
</code></pre></div><ol start="5"><li><strong>도커 실행 명령어 옵션</strong></li></ol> <table><thead><tr><th>OPTIONS</th> <th>설명</th></tr></thead> <tbody><tr><td><code>-d</code></td> <td>백그라운드 모드 실행 (detached mode)</td></tr> <tr><td><code>-p</code></td> <td>포트 포워딩 = 호스트와 컨테이너의 포트 연결</td></tr> <tr><td><code>-v</code></td> <td>호스트와 컨테이너의 디렉토리 연결(마운트)</td></tr> <tr><td><code>-e</code></td> <td>컨테이너 내에서 사용할 환경변수 설정</td></tr> <tr><td><code>-name</code></td> <td>컨테이너 이름 설정</td></tr> <tr><td><code>-rm</code></td> <td>프로세스 종료시 컨테이너 자동 제거</td></tr> <tr><td><code>-it</code></td> <td>터미널 입력 옵션</td></tr> <tr><td><code>-link</code></td> <td>컨테이너 연결</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Ref</p> <p><a href="https://docs.docker.com/engine/reference/commandline/run/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/engine/reference/commandline/run/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://myjamong.tistory.com/297" target="_blank" rel="noopener noreferrer">https://myjamong.tistory.com/297<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://pearlluck.tistory.com/144" target="_blank" rel="noopener noreferrer">https://pearlluck.tistory.com/144<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2022/2022-12.html" class="prev">
        2022년 12월 TIL
      </a></span> <span class="next"><a href="/TIL/2022/2022-10.html">
        2022년 10월 TIL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.7b3251d7.js" defer></script><script src="/TIL/assets/js/2.00df1cb1.js" defer></script><script src="/TIL/assets/js/5.c3fe6d20.js" defer></script>
  </body>
</html>
