<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2023 7월 TIL | Jooeun&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/TIL/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/TIL/assets/favicon/favicon.ico" type="image/x-icon">
    <meta name="description" content="Slow but Steadily. 오늘 배운 것들을 로그 형식으로 작성합니다. 개발 이야기를 주로 합니다. 주니어 프론트엔드 개발자 강주은 A.K.A 쭈꾸미">
    <meta name="google-site-verification" content="m78_O9WTZXf9ieiRNO1Sfj4yMmeAVjyBlp4g4wVo988">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.6b1d45e9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.528058e2.js" as="script"><link rel="preload" href="/TIL/assets/js/2.00df1cb1.js" as="script"><link rel="preload" href="/TIL/assets/js/20.ca92f838.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.bc697583.js"><link rel="prefetch" href="/TIL/assets/js/11.dafbab59.js"><link rel="prefetch" href="/TIL/assets/js/12.0b6728a9.js"><link rel="prefetch" href="/TIL/assets/js/13.6e13bfa1.js"><link rel="prefetch" href="/TIL/assets/js/14.e77815df.js"><link rel="prefetch" href="/TIL/assets/js/15.6efa33fb.js"><link rel="prefetch" href="/TIL/assets/js/16.6ab0cfbf.js"><link rel="prefetch" href="/TIL/assets/js/17.cf6c54d1.js"><link rel="prefetch" href="/TIL/assets/js/18.163277c3.js"><link rel="prefetch" href="/TIL/assets/js/19.8d28ca93.js"><link rel="prefetch" href="/TIL/assets/js/21.be802bfb.js"><link rel="prefetch" href="/TIL/assets/js/22.a2ab2749.js"><link rel="prefetch" href="/TIL/assets/js/23.106c1787.js"><link rel="prefetch" href="/TIL/assets/js/24.a40cb99e.js"><link rel="prefetch" href="/TIL/assets/js/25.64d7a0e3.js"><link rel="prefetch" href="/TIL/assets/js/26.d71cedb8.js"><link rel="prefetch" href="/TIL/assets/js/27.84004cd9.js"><link rel="prefetch" href="/TIL/assets/js/28.d5aac51f.js"><link rel="prefetch" href="/TIL/assets/js/3.c9dc6043.js"><link rel="prefetch" href="/TIL/assets/js/4.2d84ad7e.js"><link rel="prefetch" href="/TIL/assets/js/5.c3fe6d20.js"><link rel="prefetch" href="/TIL/assets/js/6.8abc1296.js"><link rel="prefetch" href="/TIL/assets/js/7.b9e6edbc.js"><link rel="prefetch" href="/TIL/assets/js/8.cbb61132.js"><link rel="prefetch" href="/TIL/assets/js/9.bf378500.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.6b1d45e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Jooeun's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/Jooeun-K" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://guuumi.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/Jooeun-K" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://guuumi.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2023 TIL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2023/2023-07.html" aria-current="page" class="active sidebar-link">2023 7월 TIL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#✨-7월-돌아보기" class="sidebar-link">✨ 7월 돌아보기</a></li><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#_2023-07-31" class="sidebar-link">2023.07.31</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#과거의-나와-싸우는-중" class="sidebar-link">과거의 나와 싸우는 중</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#_2023-07-27" class="sidebar-link">2023.07.27</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#담당-도메인-정기-릴리즈-사이클-확정" class="sidebar-link">담당 도메인 정기 릴리즈 사이클 확정</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#_2023-07-24" class="sidebar-link">2023.07.24</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#커스텀-에러-객체를-활용한-fe-에러-핸들링" class="sidebar-link">커스텀 에러 객체를 활용한 FE 에러 핸들링</a></li><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#svg-stroke를-inset으로-사용하고-싶다면" class="sidebar-link">SVG Stroke를 inset으로 사용하고 싶다면</a></li></ul></li><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#_2023-07-14" class="sidebar-link">2023.07.14</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#rdb의-index란" class="sidebar-link">RDB의 Index란?</a></li><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#database-transaction이란" class="sidebar-link">Database Transaction이란?</a></li><li class="sidebar-sub-header"><a href="/TIL/2023/2023-07.html#이런-것들을-갑자기-보는-이유" class="sidebar-link">이런 것들을 갑자기 보는 이유</a></li></ul></li></ul></li><li><a href="/TIL/2023/2023-06.html" class="sidebar-link">2023 6월 TIL</a></li><li><a href="/TIL/2023/2023-05.html" class="sidebar-link">2023 5월 TIL</a></li><li><a href="/TIL/2023/2023-04.html" class="sidebar-link">2023 4월 TIL</a></li><li><a href="/TIL/2023/2023-02.html" class="sidebar-link">2023 2월 TIL</a></li><li><a href="/TIL/2023/2023-01.html" class="sidebar-link">2023 1월 TIL</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022 TIL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bookmark</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2023-7월-til"><a href="#_2023-7월-til" class="header-anchor">#</a> 2023 7월 TIL</h1> <h2 id="✨-7월-돌아보기"><a href="#✨-7월-돌아보기" class="header-anchor">#</a> ✨ 7월 돌아보기</h2> <ol><li><strong>십자인대가 완전 파열됐다.</strong> <ul><li>수술 예후는 좋으나 회복 기간이 필요해 9월 중순까지는 재택하기로 했다.</li> <li>퇴원 후 2주는 혼자 밖에 나갈 엄두를 못내다가 7월 마지막 주차에 산책을 시작했다.</li> <li>십자인대 부상이 유독 힘든 이유가 '같은 일을 수행해줄 다른 인대나 근육이 없어서' 라고 한다.</li> <li>십자인대.. 트럭 팩터가 0이구나 너..</li></ul></li> <li><strong>회사 신사업 무사 런칭</strong> <ul><li>쉽지 않았지만 어떻게든 해냈다. 다행이다.</li> <li>다음과 같은 선행 작업들이 설탭북스 프로젝트에 큰 도움이 되었다,
<ul><li>개발 환경에서 사용할 수 있도록 MSW 도입</li> <li>스키마 퍼스트 개발에 관한 시도와 사전 논의</li></ul></li> <li>관련해서 랩데이에서 발표할 기회가 생길.. 수도 있었는데 재택으로 어려워졌다. 아쉽.</li> <li>그래도 우디랑 신디랑 같이 뚝딱뚝딱 열심히 준비했다. 주제는 <strong><code>애자일하게 목표를 설정하는 방법</code></strong></li></ul></li> <li><strong>React 공식문서 읽기 스터디 완주👏</strong> <ul><li><a href="https://github.com/read-with-us/react-docs" target="_blank" rel="noopener noreferrer">react-docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 스터디 완주. 2달동안 개정된 리액트 공식 문서의 Learn 파트를 다 읽었다.</li> <li>매 회차의 분량이 적절해서 많은 이야기를 나눌 수 있었던 점이 좋았다.</li> <li>다양한 환경의 프론트 개발자들과 교류할 수 있었던 것도 좋았음 👏</li> <li>8월 한달은 좀 쉬고, 9월에 다시 모여 공식 문서의 Reference 파트를 같이 읽기로 했다. 기대중.</li></ul></li> <li><strong>그 외, 개발면/업무면으로 시도한 작업</strong> <ul><li>indexedDB 써보기</li> <li>Nest.js 보면서 OOP와 RDB의 기본 개념에 대해 학습 (진행중)</li> <li>web Worker 써봄 -&gt; 모던 브라우저상에서 다중 작업 동기 처리가 필요한 경우 유용할지도?</li> <li>storybook v7 찍먹 &amp; play function 활용한 interaction test</li> <li>백오피스 릴리즈 사이클 정리 및 릴리즈 노트 양식 작성</li> <li>기타 등등.. 이번 달에도 많은 것을 했다.. 현 회사 입사 후 참 밀도 높은 한달 한달을 보내는 중.<br>
-&gt; 지치지 않게 조심!</li></ul></li> <li><a href="https://youtu.be/97_VJve7UVc" target="_blank" rel="noopener noreferrer"><strong>드뷔시 달빛 - 조성진</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>옛날에 엄청 좋아했는데 개인적인 이유로 잘 못 들었던 연주. 최근에 다시 들으니 그래도 좋더라.</li> <li>시간은 많은 것을 해결해준다.</li></ul></li></ol> <h2 id="_2023-07-31"><a href="#_2023-07-31" class="header-anchor">#</a> 2023.07.31</h2> <h3 id="과거의-나와-싸우는-중"><a href="#과거의-나와-싸우는-중" class="header-anchor">#</a> 과거의 나와 싸우는 중</h3> <p>불과 몇 달 전에 짠 내 코드가 생각보다 너무 개차반이라 어이가 없다..<br>
파일 업로드 로직에 얼기설기 끼워넣은 지역 상태를 추상화해서 전역 상태로 통합하는 작업 진행 중.<br>
기준 없이 적어놓은 이상한 상태명도 뜯어고치고, 하는 김에 파편화된 비즈니스 로직도 묶어서 정리하고 있다.</p> <p>-&gt; 하지만 나는 이것도 계속해서 성장하고 있다는 증거라고 생각함.<br>
그래서 기분이 나쁘지는 않다. 과거의 나보다 꾸준히 나아지는 중~</p> <h2 id="_2023-07-27"><a href="#_2023-07-27" class="header-anchor">#</a> 2023.07.27</h2> <h3 id="담당-도메인-정기-릴리즈-사이클-확정"><a href="#담당-도메인-정기-릴리즈-사이클-확정" class="header-anchor">#</a> 담당 도메인 정기 릴리즈 사이클 확정</h3> <p>개발하는 짬짬이 숙원 사업(?) 해치우는 중.</p> <ul><li>WorkSpace(담당 도메인) 정기 릴리즈 사이클 정리 및 문서화</li> <li>정기 릴리즈 사이클 확정하고.. 기본적인 룰 정했음.</li> <li>제일 포인트는 <strong>'매 릴리즈는 최소 규모로 가져가며, 늘 이전 릴리즈로 롤백 가능한 상태를 유지한다.'</strong> 는 부분.</li> <li>개발 본부 이외의 실제 내부 사용자 공유용으로 릴리즈 노트도 만들어볼까나 룰루</li> <li>옛~날부터 정리하고 싶었던 부분이라 아주 즐겁고 속시원하다.</li></ul> <h2 id="_2023-07-24"><a href="#_2023-07-24" class="header-anchor">#</a> 2023.07.24</h2> <h3 id="커스텀-에러-객체를-활용한-fe-에러-핸들링"><a href="#커스텀-에러-객체를-활용한-fe-에러-핸들링" class="header-anchor">#</a> 커스텀 에러 객체를 활용한 FE 에러 핸들링</h3> <p>폴더 단위의 파일 업로드 로직 내에서 발생하는 에러를 핸들링하기 위해 커스텀 에러 객체를 만들어 사용</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">FileUploadErrorCauseType</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> StatusType<span class="token punctuation">;</span>
  filePath<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @description
 * 파일 업로드 로직에서 발생하는 에러를 status 기준으로 핸들링하기 위한 에러 클래스
 * @param message 에러 메시지
 * @param cause 에러의 status와 filePath 정보를 담고 있는 객체
 * @example
 * throw new FileUploadError('파일 업로드 중 에러가 발생했습니다.', { status: 'FILE_UPLOAD_ERROR', filePath: 'path/to/file' })
 */</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">FileUploadError</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> cause<span class="token operator">?</span><span class="token operator">:</span> FileUploadErrorCauseType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;FileUploadError&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cause <span class="token operator">=</span> cause<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>그리고 try catch</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Promise.all으로 인해 err 값이 배열으로 들어오는 경우, 그 중 첫번째 err만 뽑아 처리한다.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span> err <span class="token operator">=</span> err<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 커스텀 에러인 FileUploadError를 catch하는 경우에 대한 분기처리</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">FileUploadError</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> status<span class="token punctuation">,</span> filePath <span class="token punctuation">}</span> <span class="token operator">=</span> err<span class="token punctuation">.</span>cause <span class="token keyword">as</span> FileUploadErrorCauseType<span class="token punctuation">;</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">&quot;WRONG_FOLDER&quot;</span><span class="token operator">:</span>
        <span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token string">&quot;WRONG_FOLDER&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">onToastError</span><span class="token punctuation">(</span><span class="token string">&quot;문제가 된 파일 경로는 다음과 같습니다.&quot;</span><span class="token punctuation">,</span> filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token string">&quot;DUPLICATE_PAGE&quot;</span><span class="token operator">:</span>
        <span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token string">&quot;DUPLICATE_PAGE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token string">&quot;FAILED&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">onToastError</span><span class="token punctuation">(</span><span class="token string">&quot;업로드에 실패했습니다.&quot;</span><span class="token punctuation">,</span> <span class="token function">String</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 그 외 통상 에러에 대한 분기처리</span>
  <span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token string">&quot;FAILED&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">onToastError</span><span class="token punctuation">(</span><span class="token string">&quot;업로드에 실패했습니다.&quot;</span><span class="token punctuation">,</span> <span class="token function">String</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="svg-stroke를-inset으로-사용하고-싶다면"><a href="#svg-stroke를-inset으로-사용하고-싶다면" class="header-anchor">#</a> SVG Stroke를 inset으로 사용하고 싶다면</h3> <ul><li>안타깝게도 HTML5의 SVG 태그는 stroke를 inset으로 변경하는 속성을 제공하지 않는다.</li> <li>하지만 stroke를 inset으로 사용해야 하는 경우는 발생하기 마련..</li> <li>그런 경우엔 이런 방법을 사용할 수 있다.</li> <li>clipPath를 활용한 일종의 트릭</li> <li>레퍼런스: <a href="https://stackoverflow.com/questions/7241393/can-you-control-how-an-svgs-stroke-width-is-drawn" target="_blank" rel="noopener noreferrer">스택 오버플로우 질문<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// AS-IS</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SVGAttributes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MaskSvg <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  fill <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span>
  stroke <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>props
<span class="token punctuation">}</span><span class="token operator">:</span> SVGAttributes<span class="token operator">&lt;</span>SVGElement<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span>
      <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0 0 100 100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span>
      <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span>
        <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">fillRule</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>evenodd<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">clipRule</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>evenodd<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M50 100C13.1946 100 0 86.8062 0 50C0 14.583 13.1946 0 50 0C86.8062 0 100 13.1946 100 50C100 86.8062 86.8062 100 50 100Z<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">fill</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>fill<span class="token punctuation">}</span></span>
        <span class="token attr-name">stroke</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>stroke<span class="token punctuation">}</span></span>
        <span class="token attr-name">strokeWidth</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">strokeDasharray</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8 2<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> MaskSvg<span class="token punctuation">;</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// TO-BE</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SVGAttributes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MaskSvg <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  fill <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span>
  stroke <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>props
<span class="token punctuation">}</span><span class="token operator">:</span> SVGAttributes<span class="token operator">&lt;</span>SVGElement<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span>
      <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0 0 100 100<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span>
      <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>defs</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span>
          <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">fillRule</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>evenodd<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">clipRule</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>evenodd<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M50 100C13.1946 100 0 86.8062 0 50C0 14.583 13.1946 0 50 0C86.8062 0 100 13.1946 100 50C100 86.8062 86.8062 100 50 100Z<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">fill</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>fill<span class="token punctuation">}</span></span>
          <span class="token attr-name">stroke</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>stroke<span class="token punctuation">}</span></span>
          <span class="token attr-name">strokeWidth</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span></span>
          <span class="token attr-name">strokeDasharray</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8 2<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>clipPath</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name">xlinkHref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#path<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>clipPath</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>defs</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>g</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name">xlinkHref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">clipPath</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url(#clip)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>g</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> MaskSvg<span class="token punctuation">;</span>
</code></pre></div><h2 id="_2023-07-14"><a href="#_2023-07-14" class="header-anchor">#</a> 2023.07.14</h2> <h3 id="rdb의-index란"><a href="#rdb의-index란" class="header-anchor">#</a> RDB의 Index란?</h3> <ul><li>Index는 데이터베이스의 테이블에 대한 검색 성능을 향상시키기 위해 사용된다.</li> <li>Index는 테이블의 컬럼을 색인화하여 검색 시 해당 컬럼의 값을 참조하여 검색 속도를 향상시킨다.</li></ul> <h3 id="database-transaction이란"><a href="#database-transaction이란" class="header-anchor">#</a> Database Transaction이란?</h3> <ul><li>데이터베이스의 상태를 변화시키기 위해 수행하는 작업의 단위</li> <li>데이터베이스 시스템은 각각의 트랜잭션에 대해 원자성(Atomicity), 일관성(Consistency), 독립성(Isolation), 영구성(Durability)을 보장해야 한다. (이론적으로)
<ul><li>요 네 성질의 앞글자를 따서 <a href="https://ko.wikipedia.org/wiki/ACID" target="_blank" rel="noopener noreferrer">ACID<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>라고 함.</li></ul></li> <li>하나의 Transaction은 하나의 논리적 기능을 수행하기 위한 작업들의 집합이다.</li> <li>하나의 Transaction은 Commit되거나 Rollback된다.</li> <li>Commit : 하나의 Transaction이 성공적으로 끝났음을 알리는 것</li> <li>Rollback : 하나의 Transaction이 비정상적으로 종료되어 이전 상태로 되돌리는 것</li></ul> <h3 id="이런-것들을-갑자기-보는-이유"><a href="#이런-것들을-갑자기-보는-이유" class="header-anchor">#</a> 이런 것들을 갑자기 보는 이유</h3> <ul><li>브라우저에서 제공하는 비동기 저장소인 indexedDB를 활용하여 무언가를 하고싶기 때문</li> <li>개인 프로젝트로 작업중인 generator가 있는데, 유저가 입력한 데이터는 별도의 DB에 저장할 필요 없이 사용자의 로컬에만 귀속시켜도 된다.</li> <li>즉, 브라우저 저장소를 활용하여 사용자가 입력한 데이터를 일정한 규칙에 의하여 보존하기만 하면 됨.</li> <li>이 과정에서 blob 데이터까지 저장할 수 있는 브라우저 저장소가 필요했음..</li> <li>사실, 존재 자체는 알게된지 좀 되었는데요, 십자인대 파열로 입원한 김에 끼적끼적 공부하기 시작했습니다.</li> <li>기본적인 트랜잭션을 구현하는데까지는 성공했지만 이게 대체 뭔지 직관적으로만 알겠고 명확하게 이해되지 않아서 공부 start</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/TIL/2023/2023-06.html">
        2023 6월 TIL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.528058e2.js" defer></script><script src="/TIL/assets/js/2.00df1cb1.js" defer></script><script src="/TIL/assets/js/20.ca92f838.js" defer></script>
  </body>
</html>
